/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		int arr[]=new int[2];
		int sum1=0;
		int sum2=0;
		int sum3=0;
		int a=scan.nextInt();
		for(int i=0;i<a;i++)
		{
		    sum1=sum1+scan.nextInt();
		}
		for(int i=0;i<a-1;i++)
		{
		    sum2=sum2+scan.nextInt();
		}
	  	arr[0]=sum1-sum2;
	  		for(int i=0;i<a-2;i++)
		{
		    sum3=sum3+scan.nextInt();
		}
	  	arr[1]=sum2-sum3;
	  		for(int i=0;i<2;i++)
		{
		   System.out.println(arr[i]);
		}
	}
}
