import java.util.*;
 
public class Main {
 
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int k=0;
		String s;
		 
		 int h=sc.nextInt();
		for(int i=0;i<=h;i++)
		{
		    s=sc.nextLine();
		    if(s.equals("Tetrahedron"))
		    {
		        k=k+4;
		    }
		    else if(s.equals("Cube"))
		    {
		        k=k+6;
		    }
		    else if(s.equals("Octahedron"))
		    {
		        k=k+8;
		    }
		    else if(s.equals("Dodecahedron"))
		    {
		        k=k+12;
		    }
		    else if(s.equals("Icosahedron"))
		    {
		        k=k+20;
		    }
		    else
		    {
		        
		    }
		   
		}
 
 System.out.println(k);
	}
}
