/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.io.*;


public class Main
{
	public static void main(String[] args) {
	    
	    Scanner scan=new Scanner(System.in);
	    //this k is just to show that we are taking the integer input in the form of string according to me its better with out the integer
	    String k=scan.nextLine();
	    String f=scan.nextLine();
	    int c=0;
	    for(int i=0;i<f.length();i++)
	    {
	        if(f.charAt(i)=='A')
	        {
	            c++;
	        }
	        
	    }
	    int d=f.length()-c;
	    if(d<c)
	    {
	        System.out.println("Anton");
	    }
	    else if(d>c)
	    {
	        System.out.println("Danik");
	    }
	    else
	    {
	        System.out.println("Friendship");
	    }
		//System.out.println("Hello World");
	}
}
