import java.util.*;
import java.io.*;
public class Main {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
	    ArrayList<String> list = new ArrayList<String>();
	    String s=scan.nextLine();
	    s=s.replace("{","");
	    s=s.replace("}","");
	    s=s.replace(" ","");
	    if(s.isEmpty())
	    {
	        System.out.println(0);
	        return ;
	        
	    }
	    
	    String[] split = s.split(",");
	    
	    
	    for(int i=0;i<split.length;i++)
	    {
	        list.add(split[i]);}
	        
	 	long Count = list.stream().distinct().count();    
	 	System.out.println(Count);
	
	}
}
