import java.io.*;
import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        int g=Integer.parseInt(s);
        boolean t=true;
        int f=1;
        int i=0;
        while(t)
        {
            f=1;
            if((s.charAt(0)==s.charAt(3))||s.charAt(0)==s.charAt(2)||s.charAt(0)==s.charAt(1)||s.charAt(1)==s.charAt(3)||s.charAt(1)==s.charAt(2)||s.charAt(2)==s.charAt(3))
         {
             f=0;
                g=g+1;
                s=String.valueOf(g);
         }
        
            if(f==1)
            {
                t=false;
            }
            if(t==false&&i==0)
            {
                t=true;
                g=g+1;
                s=String.valueOf(g);
            }
            i++;
        }
        
       System.out.println(g); 
    }
}
