/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		long arr[]=new long[100001];
		int n=scan.nextInt();
		for(int i=0;i<n;i++)
		{
		    int x=scan.nextInt();
		    arr[x]+=x;
		}
		for(int i=2;i<100001;i++)
		{
			arr[i]=Math.max(arr[i]+arr[i-2],arr[i-1]);
		}
		System.out.println(arr[100000]);
	}
}
