import java.util.*;
import java.io.*;
public class Main
{
    
    public static void main(String args[])
    {
        String s;
        Scanner scan=new Scanner(System.in);
        s=scan.next();
        int arr[]=new int[26];
        
        int d=s.length();
        
    for(int i=0;i<26;i++)
    {
        arr[i]=0;
    }
      
        for(int i=0;i<d;i++)
        {
            switch(s.charAt(i))
            {
                case 'a':arr[0]=1;break;
               case 'b':arr[1]=1;break;
               case 'c':arr[2]=1;break;
               case 'd':arr[3]=1;break;
               case 'e':arr[4]=1;break;
               case 'f':arr[5]=1;break;
               case 'g':arr[6]=1;break;
               case 'h':arr[7]=1;break;
               case 'i':arr[8]=1;break;
               case 'j':arr[9]=1;break;
               case 'k':arr[10]=1;break;
               case 'l':arr[11]=1;break;
               case 'm':arr[12]=1;break;
               case 'n':arr[13]=1;break;
               case 'o':arr[14]=1;break;
               case 'p':arr[15]=1;break;
               case 'q':arr[16]=1;break;
               case 'r':arr[17]=1;break;
               case 's':arr[18]=1;break;
               case 't':arr[19]=1;break;
               case 'u':arr[20]=1;break;
               case 'v':arr[21]=1;break;
               case 'w':arr[22]=1;break;
               case 'x':arr[23]=1;break;
               case 'y':arr[24]=1;break;
               case 'z':arr[25]=1;break;
               
            }
        }
        int q=0;
        for(int i=0;i<26;i++)
        {
            q=q+arr[i];
        }
        if(q%2==0)
 
       { System.out.println("CHAT WITH HER!");}
       else 
       {
           System.out.println("IGNORE HIM!");
       }
        
        }
    }
