/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    
         int g=scan.nextInt();
         double sum=0.0;
         for(int i=0;i<g;i++)
         {
             sum=sum+scan.nextInt();
         }

	    System.out.println(sum/g);
	}
}
