import java.util.Scanner;
public class Problem119A {
	public static void main(String[] args) {
		Scanner console=new Scanner(System.in);
		int a=console.nextInt();
		int b=console.nextInt();
		int n=console.nextInt();
		
		
		while(true) {
			n=n-gcd(a,n);
			if(n<gcd(n,b)) {
				System.out.println("0");
				break;
			}
			
			n=n-gcd(b,n);
			if(n<gcd(n,a)) {
				System.out.println("1");
				break;
			}
		}
	}
	
	public static int gcd(int a, int b) {
		if(b==0) {
			return a;
		}
		return gcd(b, a%b);
	}
}
