/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	int a=scan.nextInt();
	int b=scan.nextInt();
	for(int i=1;i<=a;i++)
	{
	    if(i%4==0)
	    {
	        System.out.print("#");
	        for(int j=1;j<b;j++)
	        {
	            System.out.print(".");
	        }
	    }
	    else if(i%2==0)
	    {
	         for(int j=1;j<b;j++)
	        {
	            System.out.print(".");
	        }
	        System.out.print("#");
	    }
	    else
	    {
	        for(int j=0;j<b;j++)
	        {
	            System.out.print("#");
	        }
	    }
	    System.out.println("");
	}
	
	}
}
