import java.util.*;
import java.io.*;
 
public class Main{
    public static void main(String args[])
    {
        Scanner scan=new Scanner (System.in);
        int f=scan.nextInt();
        int h=0;
        int arr[][]=new int[f][2];
        for(int i=0;i<f;i++)
        {
            for(int j=0;j<2;j++)
            {
               arr[i][j]=scan.nextInt(); 
            }
            
           int l= Math.abs(arr[i][0]-arr[i][1]);
            //System.out.println("first row diff"+l);
            if(l>=2)
            {
                h++;
            }
            
        }
        System.out.println(h);
    }
}
