/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int k=Integer.valueOf(scan.nextLine());
	    int g=0;
	    for(int i=0;i<k;i++)
	    {
	        g=g+scan.nextInt();
	        
	    }
	    if(g>=1)
	    {
	        System.out.println("HARD");
	        return;
	    }
	    
	    System.out.println("EASY");
	}
}
