/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		
		int a[]=new int[4];
		a[0]=scan.nextInt();
		a[1]=scan.nextInt();
		a[2]=scan.nextInt();
		a[3]=scan.nextInt();
		int k=0;
		for(int i=0;i<4;i++)
		{
		    for(int j=0;j<4;j++)
		    {
		        if(a[i]==a[j] && i!=j && a[i]!=0)
		        {
		            k++;
		            a[j]=0;
		        }
		    }
		    a[i]=0;
		    
		}
	System.out.println(k);	
	}
}
