/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int h=scan.nextInt();
	    int arr[]=new int [h];
	    int max=0;
	    int temp=0;
	    for(int i=0;i<h;i++)
	    {
	        arr[i]=scan.nextInt();
	        
	    }
	    for(int i=1;i<h;i++)
	    {
	        if(arr[i]>=arr[i-1])
	        {
	            temp++;
	            //System.out.println(arr[i]+"is greater than  or equal to "+arr[i-1]);
	        }
	        else{
	            if(temp>max)
	            {
	                max=temp;
	            }
	            temp=0;
	            
	            
	        }
	        
	        if(i==h-1)
	        {
	            if(temp>max)
	            {
	                max=temp;
	            }
	        }
	    }
		System.out.println(max+1);
	}
}
