import java.io.*;
import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int k=scan.nextInt();
        int a[][]=new int[k][k];
        for(int i=0;i<k;i++)
        {
            for(int j=0;j<k;j++)
            {
                if(i==0||j==0)
                {a[i][j]=1;}
                else
                {
                    a[i][j]=a[i-1][j]+a[i][j-1];
                }
            }
        }
        
        System.out.println(a[k-1][k-1]);
    }
}
