import java.io.*;
import java.util.*;
 
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    String s=scan.nextLine();
	    String h=s;
	    //char a="";
	    int i=0;
	    int q=0;
	  
	    
	        for (i=0;i<s.length() ;i++ ) 
	        {
	            if(h.charAt(i)=='4'||h.charAt(i)=='7')
	            {
	               q++;
	              //  System.out.println(h.charAt(i)+"the time "+q);
	                
	                
	                
	            }
	           
	            //i++;
	        }
	        // System.out.println(q);
	         
	         
	        
	        
	    
	    
	    String s1 = Integer.toString(q);
	     s1= s1.replace("4","");
	   s1= s1.replace("7","");
	   if(s1.length()==0)
	    {
	        System.out.println("YES");
	        return ;
	    }
	    else
	    {
	        System.out.println("NO");
	    }
	   
	    
		//System.out.println("Hello World");
	}
}
