/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
	    int a=scan.nextInt();
	    int b=scan.nextInt();
	    int q=a;
	    while(a/b>0)
	    {
	       q=q+(a/b);
	       a=a/b+a%b;
	    }
	    System.out.println(q);
	}
}
