/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
	
	Scanner scan=new Scanner(System.in);
	int n=scan.nextInt();
	int m=scan.nextInt();
	int pos=0;
	int temp=0;
	int arr[]=new int[m];
	for(int i=0;i<m;i++){
	    arr[i]=scan.nextInt();
	   // pos=i;
	    for(int j=0;j<i;j++)
	    {
	        if(arr[i]<arr[j])
	        {
	            temp=arr[i];
	            arr[i]=arr[j];
	            arr[j]=temp;
	        }
	    }
	    
	  
	}
	
	temp=arr[n-1]-arr[0];
	 for(int k=0;k<m-(n-1);k++)
	 {
	     int g=arr[k+(n-1)]-arr[k];
	     //System.out.println(arr[k+(n-1)]+"-"+arr[k]+"="+""+g);
	     if(g<temp)
	     {
	         temp=g;
	     }
	     
	      //System .out.print(arr[k]);
	  }
		System.out.println(temp);
	}
}
