import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int g=scan.nextInt();
        int h=0;
        int o=0;
        int t=0;int one=0;int s=0;
        
        for(int i=0;i<g;i++)
        {
            o=scan.nextInt();
            if(o==4)
            {
                h++;
            }
            else if(o==3)
            {
                if(one==0){h++;
                t++;}
              else  {
                    one--;
                    h++;
                }
            }
            else if(o==2)
            {
                s=s+2;
            }
            else if(o==1&&t>0)
            {
                t--;
            }
            else
            {
               // s++;
                one++;
                
            }
            
            
        }
        s=s+one;
        
        h=h+(s%4==0?s/4:(s/4)+1);
        System.out.println(h);
    }
}
