import java.util.Scanner;
import java.io.*;
 
public class Main{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int k=0;
        int n;
        int g,j=0;
        n=scan.nextInt();
        for(int i=0;i<n;i++)
        {
            j=0;
            for(int f=0;f<3;f++)
            {
                g=scan.nextInt();
                j=j+g;
                
            }
            if(j>=2)
            {k=k+1;}
        }
        System.out.println(k);
    }
}
