/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	int i=scan.nextInt();
	int j=scan.nextInt();
	int result=0;
	while(i<j)
	{
	    if(j%2==0)
	    {
	        j=j/2;
	    }
	    else
	    {
	    j++;    
	    }
	
	   result++;
	}System.out.println(result+(i-j));
	}
}
