import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[])
    {
        
        Scanner scan=new Scanner(System.in);
        String f="";
        String s=scan.nextLine();
        String j=scan.nextLine();
        for(int i=0;i<s.length();i++ )
        {
            if((s.charAt(i)=='1'&&j.charAt(i)=='0')||(s.charAt(i)=='0'&&j.charAt(i)=='1'))
            {
                f=f+"1";
            }
            else
            {
                f=f+"0";
            }
            
           
     } 
     
         System.out.println(f);
    }
     
}
