import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		int m=scan.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=scan.nextInt();
		}
		Arrays.sort(a);
double d=0;
 
for(int i=0;i<n-1;i++)
	{
	    if(d<a[i+1]-a[i])
	    {
	        d=a[i+1]-a[i];
	    }
	}
	    
	    d=Math.max(Math.max(d/2,a[0]),m-a[n-1]);
	    if(n==1)
	    {
	        if(a[0]==0||a[0]==m)
	        {
	            d=m;
	        }
	        
	    }
	    System.out.println(d);
	    
	}
}
