import java.io.*;
import java.util.*;
 
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		String k;
		ArrayList<String> arr = new ArrayList(n);
		for(int i=0;i<=n;i++)
		{
		 k=scan.nextLine();
		 arr.add(k);
		}
		int w;
		ArrayList<String> are=new ArrayList(n);
		for(String s:arr)
		{
		     w=s.length();
		String h=String.valueOf(w-2);
		    if(s.length()>10)
		    {
		       // System.out.println(s.length());
		        are.add(s.charAt(0)+h+s.charAt(s.length()-1));
		    }
		    else
		    {
		        are.add(s);
		    }
	}
	for(String F:are)
	{
	    System.out.println(F);
	}
	}
}
