import java.io.*;
import java.util.*;
public class Main{
    public static void main(String args[])
    {
        int f=0;
        int g=0;
        int d=0;
        int ar[]={0,0,0};
        int y=0;
        
        Scanner scan=new Scanner(System.in);
        f=scan.nextInt();
        int arr[][]=new int[f][3];
        for(int i=0;i<f;i++)
        {
            y=0;
            for(int j=0;j<3;j++)
            {
                g=scan.nextInt();
                //y=y+g;
                d=d+g;
                if(j==0)
                {ar[0]=ar[0]+g;}
                else if(j==1)
                {
                    ar[1]=ar[1]+g;
                }
                else
                {
                    ar[2]=ar[2]+g;
                }
                
            }
           // ar[i]
        }
        
        if(d==0&&(ar[0]==ar[1]&&ar[1]==ar[2]))
        {
            System.out.println("YES");
        }
        else
        {
            System.out.println("NO");
        }
        //for(int j=0;j<)
    }
}
